{
"name": "tiny-boxes-test",
  "version": "0.1.0",
  "description": "Chat through happenstance",
  "main": "main.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": "https://github.com/rileyjshaw/boxes.git",
  "keywords": [
    "chat", "tiny", "boxes", "sockets"
  ],
  "author": "rileyjshaw",
  "license": "BSD-2-Clause",
  "dependencies": {},
  "devDependencies": {
    "should": "~3.3.0",
    "socket.io-client": "~0.9.16"
  }
}
