{
  "name": "tiny-boxes",
  "version": "1.0.0",
  "authors": [
    "Riley Shaw <rileyjshaw@gmail.com>"
  ],
  "description": "Chat through happenstance",
  "homepage": "https://github.com/rileyjshaw/boxes",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "chat",
    "tiny",
    "boxes",
    "sockets"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "keymaster": "~1.6.2",
    "socket.io-client": "~0.9.16"
  }
}
